# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA




# PMM1102 (SI Tracker Position Sensor)
# --------------------------------------
PMM1102.name=PMM1102 (SI Tracker Position Sensor)
PMM1102.vid.0=0x2341
PMM1102.pid.0=0x804d
PMM1102.vid.1=0x2341
PMM1102.pid.1=0x004d
PMM1102.vid.2=0x2341
PMM1102.pid.2=0x824d
PMM1102.vid.3=0x2341
PMM1102.pid.3=0x024d
PMM1102.upload_port.0.vid=0x2341
PMM1102.upload_port.0.pid=0x804d
PMM1102.upload_port.1.vid=0x2341
PMM1102.upload_port.1.pid=0x004d
PMM1102.upload_port.2.vid=0x2341
PMM1102.upload_port.2.pid=0x824d
PMM1102.upload_port.3.vid=0x2341
PMM1102.upload_port.3.pid=0x024d
PMM1102.upload_port.4.board=arduino_zero_native
PMM1102.build.usb_product="PMM1102"
PMM1102.upload.tool=bossac
PMM1102.upload.tool.default=bossac
PMM1102.upload.tool.network=arduino_ota
PMM1102.upload.protocol=sam-ba
PMM1102.upload.maximum_size=262144
PMM1102.upload.maximum_data_size=32768
PMM1102.upload.use_1200bps_touch=true
PMM1102.upload.wait_for_upload_port=true
PMM1102.upload.native_usb=true
PMM1102.build.mcu=cortex-m0plus
PMM1102.build.f_cpu=48000000L
PMM1102.build.usb_product="pmm1102"
PMM1102.build.usb_manufacturer="PMM LLC"
PMM1102.build.board=pmm1102
PMM1102.build.core=arduino
PMM1102.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM1102.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM1102.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM1102.build.variant=pmm1102
PMM1102.build.variant_system_lib=
PMM1102.build.vid=0x2341
PMM1102.build.pid=0x804d
PMM1102.bootloader.tool=openocd
PMM1102.bootloader.tool.default=openocd
PMM1102.bootloader.file=zero/samd21_sam_ba.bin

# PMM1103 (SI Tracker Control Unit)
# --------------------------------------
PMM1103.name=PMM1103 (SI Tracker Control Unit)
PMM1103.vid.0=0x2341
PMM1103.pid.0=0x804d
PMM1103.vid.1=0x2341
PMM1103.pid.1=0x004d
PMM1103.vid.2=0x2341
PMM1103.pid.2=0x824d
PMM1103.vid.3=0x2341
PMM1103.pid.3=0x024d
PMM1103.upload_port.0.vid=0x2341
PMM1103.upload_port.0.pid=0x804d
PMM1103.upload_port.1.vid=0x2341
PMM1103.upload_port.1.pid=0x004d
PMM1103.upload_port.2.vid=0x2341
PMM1103.upload_port.2.pid=0x824d
PMM1103.upload_port.3.vid=0x2341
PMM1103.upload_port.3.pid=0x024d
PMM1103.upload_port.4.board=arduino_zero_native
PMM1103.build.usb_product="PMM1103"
PMM1103.upload.tool=bossac
PMM1103.upload.tool.default=bossac
PMM1103.upload.tool.network=arduino_ota
PMM1103.upload.protocol=sam-ba
PMM1103.upload.maximum_size=262144
PMM1103.upload.maximum_data_size=32768
PMM1103.upload.use_1200bps_touch=true
PMM1103.upload.wait_for_upload_port=true
PMM1103.upload.native_usb=true
PMM1103.build.mcu=cortex-m0plus
PMM1103.build.f_cpu=48000000L
PMM1103.build.usb_product="pmm1103"
PMM1103.build.board=pmm1103
PMM1103.build.core=arduino
PMM1103.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM1103.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM1103.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM1103.build.variant=pmm1103
PMM1103.build.variant_system_lib=
PMM1103.build.vid=0x2341
PMM1103.build.pid=0x804d
PMM1103.bootloader.tool=openocd
PMM1103.bootloader.tool.default=openocd
PMM1103.bootloader.file=zero/samd21_sam_ba.bin
